# playground

./: .gitignore  Mongo_DB_Guide.md  Postgres_DB_Guide.md  README.md  RabbitMQ_Messaging_Guide.md  pom.xml
src/main/java/io/sample/java_new_changes/: InterfaceFeatures.java  Java8To17Features.java  Person.java
src/main/java/io/sample/java_new_changes/features/modules/: CustomConsoleLogger.java  CustomLoggerFinder.java  Logger.java
src/main/java/io/sample/java_new_changes/features/sealed_classes/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/io/sample/java_new_changes/features/virtual_threads_java21/: Java21VirtualThreads.java  ThreadTask.java
src/main/java/io/sample/playground/: DemoApplication.java
src/main/java/io/sample/playground/client/: JavaHttpClient.java  TempClient.java  TempClientConfig.java
src/main/java/io/sample/playground/config/: MongoDBConfig.java  PostgresDBConfig.java  ProcessorModeCondition.java  RabbitMQConfig.java  ServiceModeCondition.java
src/main/java/io/sample/playground/dto/: MQMessage.java  MongoMessageDTO.java  PostgresMessageDTO.java
src/main/java/io/sample/playground/google_cloud_storage/bucket_file_size/: FolderStorageSizeInGCPBuckets.java
src/main/java/io/sample/playground/mq/: DemoQueue.java
src/main/java/io/sample/playground/patterns/behavioural/chain_of_responsibility/: AuthenticationChainDelegation.java  AuthenticationType.java  AuthenticatorProcessor.java  BasicAuthentication.java  OoauthAuthentication.java  TokenBasedAuthentication.java
src/main/java/io/sample/playground/patterns/behavioural/java_observer/: ConcreteWeatherSubject.java  JavaNewObserverPatternMain.java  RadioWeatherStation.java  TvChanel.java
src/main/java/io/sample/playground/patterns/behavioural/observer/: ConcreteWeatherObserver.java  ObserverPatternMain.java  PhoneWeatherApp.java  TvWeatherDetails.java  WeatherDetails.java  WeatherObserver.java
src/main/java/io/sample/playground/patterns/behavioural/strategy/: ChristmasDiscounter.java  DiscounterStrategy.java  DiscounterStrategyLambda.java  EasterDiscounter.java  StrategyDiscounterMain.java
src/main/java/io/sample/playground/patterns/behavioural/template_method/: BeverageMaker.java  CoffeeMaker.java  TeaMaker.java  TemplateMethodPatternMain.java
src/main/java/io/sample/playground/patterns/circuit_breaker/: CircuitBreaker.java  CircuitBreakerState.java  CircuitBreakerTestMain.java  MonitoringService.java  RemoteService.java
src/main/java/io/sample/playground/patterns/creational/abstract_factory/: AbstractFactory.java  AbstractFactoryImplMain.java  Animal.java  AnimalFactory.java  Black.java  Cat.java  Colour.java  ColourFactory.java  Dog.java  FactoryProvider.java  Grey.java
src/main/java/io/sample/playground/patterns/creational/builder/: PersonBuilderPattern.java
src/main/java/io/sample/playground/patterns/creational/factory/: Animal.java  AnimalFactory.java  Fish.java  Mammal.java  MammalFactory.java  Reptile.java  ReptileFactory.java
src/main/java/io/sample/playground/patterns/creational/singleton/: ThreadSafeSingleton.java
src/main/java/io/sample/playground/patterns/spring_event_driven/: Interviewee.java  InterviewerNotificationEvent.java  JobApplication.java  SubmittedApplicationListener.java
src/main/java/io/sample/playground/patterns/structural/adapter/: Adaptee.java  AdapteeImpl.java  Adapter.java  AdapterClient.java  Target.java
src/main/java/io/sample/playground/patterns/structural/bridge/: Blue.java  BridgePatternMain.java  Colour.java  Red.java  ShapeWithBridge.java  Square.java  Triangle.java
src/main/java/io/sample/playground/patterns/structural/composite/: CompositePatternMain.java  Department.java  DevDepartment.java  DevopsDepartment.java  HRDepartment.java  HeadDepartment.java
src/main/java/io/sample/playground/patterns/structural/decorator/: Americano.java  Coffee.java  CoffeeDecorator.java  DecoratorPatternMain.java  Espresso.java  MilkDecorator.java  VanillaDecorator.java
src/main/java/io/sample/playground/patterns/structural/proxy/: ExpensiveObject.java  ExpensiveObjectImpl.java  ExpensiveObjectPatternMain.java  ExpensiveObjectProxy.java
src/main/java/io/sample/playground/repository/: MongoMessageRepository.java  PostgresMessageRepository.java
src/main/java/io/sample/playground/rest/: DemoController.java
src/main/java/io/sample/playground/sample_code/gcp_bucket_file_size/: FolderStorageSizeInGCPBuckets.java
src/main/java/io/sample/playground/sample_code/virtual_threads/: Java21VirtualThreads.java
src/main/java/io/sample/playground/sample_tests/virtual_threads/: Java21VirtualThreads.java  ThreadTask.java
src/main/java/io/sample/playground/service/: DemoService.java  FolderStorageSizeInGCPBuckets.java
src/main/java/io/sample/playground/subscriber/: DemoSubscriber.java
src/main/resources/: application.yml
src/test/java/io/sample/playground/: DemoApplicationTests.java
src/test/java/io/sample/playground/patterns/circuit_breaker/: MonitoringServiceTest.java
src/test/java/io/sample/playground/service/: DemoServiceTest.java  NewFeatures&Samples.java
